<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
      body {

        font-family: 'poppins', sans-serif;
        background: rgb(116,61,19);
background: linear-gradient(152deg, rgba(116,61,19,1) 0%, rgba(0,0,0,1) 98%);
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #container {
      width: 80%;
      max-width: 600px;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.40) 120%) #989898;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      opacity: 1;
      transform: translateY(0);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }

    h1 {
      color: #010f1a;;
      /* margin-bottom: 20px;
      margin-top: 100px; */
      font-size: 18px;
      font-weight: 800;
    }


    p span {

      color: rgb(103, 47, 24);
      font-size: medium;
      font-weight: 600;
    }

    p {
      color: #000000;
      line-height: 1.2;
      margin: auto;
    }

    button {
      background-color: #010f1a;
      color: #989898;
      padding: 12px 24px;
      font-size: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.4s;
      margin: 5px;
    }

    button:hover {
      background-color: #482500;
    }

    div .gotoprojects button {
      position: absolute;
      top: 10px;
      left: 10px;
      margin-bottom: 20px;
      font-size: 7px;
      padding: 7px 15px
    }

    div .gotohome button {
      position: relative;
      bottom: 26px;
      margin-bottom: 0px;
      font-size: 7px;
      padding: 10px 15px;
      border-radius: 10px;


    }

    div .gotocontact button {
      position: absolute;
      top: 10px;
      right: 10px;
      margin-bottom: 20px;
      font-size: 7px;
      padding: 7px 15px
    }

    .prevnext {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>


  <div id="container">
    <div class="prevnext">
      <a href="projects.html" class="gotoprojects"><button>◀◀</button></a>
      <a href="../index.html" class="gotohome"><button>Home</button></a>
      <a href="contact.html" class="gotocontact"><button>▶▶</button></a>
    </div>
    <h1>BLOGS</h1>
      <h2>Productivity Pro Tips: Unleash Your Potential</h1>
    <p><br>"Starting a blog about productivity, but I got tired after writing the title. Maybe next year."</br><br>
    <p><span>  Disclaimer: Laughter Boosts Productivity Inside!!!</span></p>



    </p>
  </div>

</body>

</html>