<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    body {

      font-family: 'poppins', sans-serif;
      background: rgb(255, 121, 19);
      background: linear-gradient(152deg, rgba(255, 121, 19, 1) 0%, rgba(123, 74, 37, 1) 0%, rgba(43, 45, 48, 1) 55%, rgba(5, 32, 53, 1) 100%);
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #container {
      width: 80%;
      max-width: 600px;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.40) 120%) #989898;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      opacity: 1;
      transform: translateY(0);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }

    h1 {
      color: #010f1a;;
      margin-bottom: 20px;
      font-size: 2px;
    }

    p {
      color: #000000;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    button {
      background-color: #010f1a;
      color: white;
      padding: 12px 24px;
      font-size: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin: 5px;
    }
    button:hover {
      background-color: #ff6600;
    }

    div .gotoproject button {
      position: absolute;
      top: 10px;
      right: 10px;
      margin-bottom: 20px;
      font-size: 7px;
      padding: 7px 15px
    }

    div .gotohome button {
      position: absolute;
      top: 10px;
      left: 10px;
      margin-bottom: 20px;
      font-size: 7px;
      padding: 7px 15px

    }
    div .index button{
      position: relative;
      bottom: 25px;
      margin-bottom: 0px;
      font-size: 7px;
      padding:10px 15px;
      border-radius: 50%;
    }
div .prevnext{
  display: flex;
  justify-content: space-around;
} 

  </style>
</head>

<body>
  <div id="container">
    <div class="prevnext">
    <a href="projects.html" class="gotoproject"><button>▶▶</button></a>
    <a href="" class="index"><button>HOME</button></a>
    <a href="../index.html" class="gotohome"><button>◀◀</button></a>
    </div>

</body>
</html>
