<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    body {

      font-family: 'poppins', sans-serif;
      background: rgb(116,61,19);
background: linear-gradient(152deg, rgba(116,61,19,1) 0%, rgba(0,0,0,1) 98%);
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #container {
      width: 80%;
      max-width: 600px;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.40) 120%) #989898;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      opacity: 1;
      transform: translateY(0);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }

    h1 {
      color: #010f1a;;
      /* margin-bottom: 20px;
      margin-top: 100px; */
      font-size: 18px;
      font-weight: 800;
    }

    p span {

      color: rgb(103, 47, 24);
      font-size: medium;
      font-weight: 600;
    }

    p {
      color: #000000;
      line-height: 1.2;
      margin: auto;
    }

    button {
      /* background-color: #000000; */
      background-color: #010f1a;
      color: #989898;
      padding: 12px 24px;
      font-size: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.4s;
      margin: 5px;
    }

    button:hover {
      background-color: #482500;
    }

    div .gotoabout button {
      position: absolute;
      top: 10px;
      left: 10px;
      margin-bottom: 20px;
      font-size: 7px;
      padding: 7px 15px
    }

    div .gotohome button {
      position: relative;
      bottom: 26px;
      margin-bottom: 0px;
      font-size: 7px;
      padding: 10px 15px;
      border-radius: 50%;

    }

    div .gotoblogs button {
      position: absolute;
      top: 10px;
      right: 10px;
      margin-bottom: 20px;
      font-size: 7px;
      padding: 7px 15px
    }

  </style>
</head>

<body>


  <div id="container">
    <div class="prevnext">
      <a href="about.html" class="gotoabout"><button>◀◀</button></a>
      <a href="../index.html" class="gotohome"><button>Home</button></a>
      <a href="blogs.html" class="gotoblogs"><button>▶▶</button></a>
    </div>
  <!-- <h1>Projects:</h2> -->
    <h1>PROJECTS</h1>
    <p><br> Well, my project and I are in a committed procrastination relationship. We're like those artists who believe
      in unveiling their masterpiece at just the right moment, preferably after a few dramatic pauses.</br><br>
      <p><span>Disclaimer: Just Kidding, Projects Coming Soon !!!</span></p>



    </p>
  </div>

</body>

</html>